// Settings in here override those in "LSP-intelephense/LSP-intelephense.sublime-settings"

{
  "initializationOptions": {
    "licenseKey": "000R1LK5YBUM5D5"
  },
  "settings": {
    "intelephense": {
      "stubs": [
          "apache",
                        "bcmath",
                        "bz2",
                        "calendar",
                        "com_dotnet",
                        "Core",
                        "ctype",
                        "crypto",
                        "curl",
                        "date",
                        "dba",
                        "dom",
                        "enchant",
                        "exif",
                        "FFI",
                        "fileinfo",
                        "filter",
                        "fpm",
                        "ftp",
                        "gd",
                        "gearman",
                        "gettext",
                        "geoip",
                        "geos",
                        "gmp",
                        "hash",
                        "http",
                        "iconv",
                        "imap",
                        "imagick",
                        "intl",
                        "json",
                        "ldap",
                        "libxml",
                        "msgpack",
                        "memcache",
                        "memcached",
                        "mbstring",
                        "meminfo",
                        "meta",
                        "mysqli",
                        "mongo",
                        "mongodb",
                        "ncurses",
                        "oci8",
                        "odbc",
                        "openssl",
                        "pcntl",
                        "pcov",
                        "pcre",
                        "PDO",
                        "pdo_ibm",
                        "pdo_mysql",
                        "pdo_pgsql",
                        "pdo_sqlite",
                        "pgsql",
                        "Phar",
                        "posix",
                        "pspell",
                        "readline",
                        "redis",
                        "Reflection",
                        "session",
                        "shmop",
                        "SimpleXML",
                        "snmp",
                        "soap",
                        "sockets",
                        "sodium",
                        "SPL",
                        "SQLite",
                        "sqlite3",
                        "ssh2",
                        "standard",
                        "superglobals",
                        "sysvmsg",
                        "sysvsem",
                        "sysvshm",
                        "tidy",
                        "tokenizer",
                        "xdebug",
                        "xml",
                        "xmlreader",
                        "xmlrpc",
                        "xmlwriter",
                        "xsl",
                        "yaml",
                        "Zend OPcache",
                        "zip",
                        "zlib"
       ],
    },
  },
}
