{
	"clients":
	{
		"terraform":
		{
			"command": ["terraform-ls", "serve"],
			"enabled": true,
			"languageId": "terraform",
			"scopes": ["source.terraform"],
			"syntaxes": ["Packages/sublime-terraform/Terraform.sublime-syntax"]
		}
	}
}
