{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"Boxy Theme",
		"BracketHighlighter",
		"Chef",
		"Colorsublime",
		"Dockerfile Syntax Highlighting",
		"GitGutter",
		"GitSavvy",
		"JSONLint",
		"Logstash Syntax Highlighting",
		"MarkdownEditing",
		"MarkdownLivePreview",
		"Material Theme",
		"Package Control",
		"PowerShell",
		"Pretty JSON",
		"Puppet",
		"RSpec",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-contrib-foodcritic",
		"SublimeLinter-contrib-puppet",
		"SublimeLinter-contrib-puppet-lint",
		"SublimeLinter-json",
		"SublimeLinter-rubocop",
		"SublimeLinter-ruby",
		"SublimeLinter-shellcheck",
		"SummitLinter",
		"Terminal",
		"TerminalView",
		"Terraform",
		"Theme - Brogrammer",
		"Theme - Spacegray",
		"yardgen"
	]
}
