{
	"extensions":
	[
		"podspec",
		"rake",
		"jbuilder",
		"rb",
		"thor",
		"rabl",
		"simplecov"
	],
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"word_separators": "./\\()\"'-:,.;<>~@#$%^&*|+=[]{}`~"
}
